cabal-version: 3.0
name: wireform-iceberg
version: 0.1.0.0
synopsis: Apache Iceberg table metadata, manifest, and schema evolution
license: BSD-3-Clause
build-type: Simple

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Iceberg.Expression
    Iceberg.JSON
    Iceberg.Manifest
    Iceberg.Murmur3
    Iceberg.Read
    Iceberg.SchemaEvolution
    Iceberg.SingleValue
    Iceberg.Snapshot
    Iceberg.Transform
    Iceberg.Types
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-avro,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    containers >= 0.6 && < 0.8,
    aeson >= 2.1 && < 2.3,
    scientific >= 0.3 && < 0.4,
    hashable >= 1.3 && < 1.6,
    unordered-containers >= 0.2.16 && < 0.3,
    time >= 1.9 && < 1.15,
    deepseq >= 1.4 && < 1.6

