cabal-version: 3.0
name: wireform-iceberg
version: 0.1.0.0
synopsis: Apache Iceberg table metadata, manifest, and schema evolution
license: BSD-3-Clause
build-type: Simple

flag rest-client
  description: Build the Iceberg.Catalog.REST.Client HTTP client (pulls in
               http-client, http-client-tls, http-types, case-insensitive).
  default: True
  manual: True

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Iceberg.BoundTrunc
    Iceberg.Catalog.Hadoop
    Iceberg.Catalog.REST
    Iceberg.Delete
    Iceberg.DeletionVector
    Iceberg.Expression
    Iceberg.Geometry
    Iceberg.JSON
    Iceberg.Maintenance
    Iceberg.Manifest
    Iceberg.ManifestMerge
    Iceberg.MetricsConfig
    Iceberg.Murmur3
    Iceberg.Parquet
    Iceberg.Partition
    Iceberg.Puffin
    Iceberg.Read
    Iceberg.SchemaCompat
    Iceberg.SchemaEvolution
    Iceberg.SingleValue
    Iceberg.Snapshot
    Iceberg.Sort
    Iceberg.Transform
    Iceberg.Types
    Iceberg.Update
    Iceberg.Validate
    Iceberg.View
    Iceberg.Write
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-avro,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    containers >= 0.6 && < 0.8,
    aeson >= 2.1 && < 2.3,
    scientific >= 0.3 && < 0.4,
    hashable >= 1.3 && < 1.6,
    unordered-containers >= 0.2.16 && < 0.3,
    time >= 1.9 && < 1.15,
    deepseq >= 1.4 && < 1.6,
    directory >= 1.3 && < 1.4,
    filepath >= 1.4 && < 1.6,
    zlib >= 0.6 && < 0.8

  if flag(rest-client)
    exposed-modules: Iceberg.Catalog.REST.Client
    build-depends:
      http-client       >= 0.7  && < 0.8,
      http-client-tls   >= 0.3  && < 0.4,
      http-types        >= 0.12 && < 0.13,
      case-insensitive  >= 1.2  && < 1.3

test-suite iceberg-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  ghc-options: -Wall -O0
  other-modules:
    Test.Iceberg.BoundTrunc
    Test.Iceberg.DeletionVector
    Test.Iceberg.Expression
    Test.Iceberg.Incremental
    Test.Iceberg.Maintenance
    Test.Iceberg.ManifestMerge
    Test.Iceberg.MetricsConfig
    Test.Iceberg.Murmur3
    Test.Iceberg.NameMapping
    Test.Iceberg.Parquet
    Test.Iceberg.Partition
    Test.Iceberg.Puffin
    Test.Iceberg.CatalogHadoop
    Test.Iceberg.RESTCatalog
    Test.Iceberg.RESTClient
    Test.Iceberg.ScanPlan
    Test.Iceberg.Delete
    Test.Iceberg.Geometry
    Test.Iceberg.Hash
    Test.Iceberg.SchemaCompat
    Test.Iceberg.SequenceInheritance
    Test.Iceberg.SingleValue
    Test.Iceberg.SnapshotHistory
    Test.Iceberg.SnapshotSummary
    Test.Iceberg.Sort
    Test.Iceberg.Transform
    Test.Iceberg.Update
    Test.Iceberg.Validate
    Test.Iceberg.View
    Test.Iceberg.Write
  build-depends:
    base >= 4.16 && < 5,
    wireform-iceberg,
    wireform-avro,
    wireform-core,
    wireform-parquet,
    bytestring,
    text,
    vector,
    containers,
    aeson,
    tasty            >= 1.4  && < 1.6,
    tasty-hunit      >= 0.10 && < 0.11

executable iceberg
  import: defaults
  hs-source-dirs: app
  main-is: Main.hs
  build-depends:
    base >= 4.16 && < 5,
    wireform-iceberg,
    bytestring,
    text,
    vector,
    containers,
    aeson,
    aeson-pretty >= 0.8 && < 0.9
  if flag(rest-client)
    cpp-options: -DHAVE_REST_CLIENT
    -- The CLI conditionally exposes the REST commands when the library
    -- was built with -frest-client. The 'rest' subcommands print a
    -- helpful error when the flag is off.

benchmark iceberg-bench
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Bench.hs
  other-modules: PureRef
  ghc-options: -O2
  build-depends:
    base >= 4.16 && < 5,
    wireform-iceberg,
    wireform-core,
    bytestring,
    vector,
    containers,
    criterion >= 1.5 && < 1.7

