cabal-version: 3.0
name: wireform-parquet
version: 0.1.0.0
synopsis: Apache Parquet metadata, column pages, and read/write
license: BSD-3-Clause
build-type: Simple

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Parquet.BloomFilter
    Parquet.Encryption
    Parquet.Footer
    Parquet.Levels
    Parquet.Page
    Parquet.PageIndex
    Parquet.Read
    Parquet.Types
    Parquet.Write
    Parquet.XXH64
  other-modules:
    Parquet.Delta
    Parquet.RLE
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-columnar,
    wireform-proto,
    wireform-thrift,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    primitive >= 0.7 && < 0.10,
    containers >= 0.6 && < 0.8,
    zlib >= 0.6 && < 0.8,
    deepseq >= 1.4 && < 1.6,
    crypton >= 1.0 && < 1.1,
    memory >= 0.18 && < 0.19

test-suite wireform-parquet-test
  import: defaults
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends:
    base >= 4.16 && < 5,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    vector >= 0.13 && < 0.14,
    primitive >= 0.7 && < 0.10,
    crypton >= 1.0 && < 1.1

benchmark parquet-bench
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Bench.hs
  ghc-options: -O2
  build-depends:
    base >= 4.16 && < 5,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    criterion >= 1.5 && < 1.7
