cabal-version: 3.0
name: wireform-parquet
version: 0.1.0.0
synopsis: Apache Parquet metadata, column pages, and read/write
license: BSD-3-Clause
license-file: LICENSE
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
build-type: Simple

-- Compression codec flags. Defaults are ON so out-of-the-box
-- wireform can read what every other Parquet engine writes by
-- default (pyarrow + duckdb default to Snappy; polars defaults
-- to ZSTD; LZ4 / brotli are common enough on modern files).
-- Disable with @-f-snappy@ etc. if you want a smaller dep tree.
flag snappy
  description: Snappy decompression for Parquet column chunks
  manual: True
  default: True

flag zstd
  description: Zstandard decompression for Parquet column chunks
  manual: True
  default: True

flag lz4
  description: LZ4_RAW decompression for Parquet column chunks
  manual: True
  default: True

flag brotli
  description: Brotli (codec 4) decompression for Parquet column chunks
  manual: True
  default: False

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Parquet.Aggregate
    Parquet.BloomFilter
    Parquet.Compress
    Parquet.Delta
    Parquet.ByteStreamSplit
    Parquet.DeltaEncode
    Parquet.Derive
    Parquet.Encryption
    Parquet.Footer
    Parquet.Arrow
    Parquet.HighLevel
    Parquet.Levels
    Parquet.LevelsEncode
    Parquet.Nested
    Parquet.NullPagesBitmap
    Parquet.Page
    Parquet.PageIndex
    Parquet.Predicate
    Parquet.Read
    Parquet.Thrift.Schema
    Parquet.Types
    Parquet.Write
  other-modules:
    Parquet.RLE
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-columnar,
    wireform-arrow,
    wireform-derive,
    wireform-proto,
    wireform-thrift,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    primitive >= 0.7 && < 0.10,
    containers >= 0.6 && < 0.8,
    zlib >= 0.6 && < 0.8,
    deepseq >= 1.4 && < 1.6,
    crypton >= 1.0 && < 1.1,
    memory >= 0.18 && < 0.19,
    template-haskell >= 2.18 && < 2.24

  if flag(snappy)
    cpp-options: -DHAVE_SNAPPY
    build-depends: snappy >= 0.2 && < 0.3
  if flag(zstd)
    cpp-options: -DHAVE_ZSTD
    build-depends: zstd >= 0.1 && < 0.2
  -- LZ4 support is provided by Columnar.LZ4 (FFI bindings to
  -- system liblz4 from wireform-columnar). The Cabal flag
  -- still gates the codec at compile time so callers can drop
  -- it; the package dep stays via wireform-columnar regardless,
  -- so the only thing this controls is whether 'tryLZ4Raw' is
  -- compiled in.
  if flag(lz4)
    cpp-options: -DHAVE_LZ4
  if flag(brotli)
    cpp-options: -DHAVE_BROTLI
    build-depends: brotli >= 0.0.0.3 && < 0.0.1

test-suite wireform-parquet-test
  import: defaults
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  other-modules:
    Aggregate
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-arrow,
    wireform-columnar,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    primitive >= 0.7 && < 0.10,
    crypton >= 1.0 && < 1.1,
    directory >= 1.3 && < 1.4,
    process >= 1.6 && < 1.7
  if flag(brotli)
    cpp-options: -DHAVE_BROTLI

test-suite wireform-parquet-derive-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test-derive
  main-is: Main.hs
  other-modules:
    Test.Parquet.Derive
    Test.Parquet.Derive.Types
    Test.Parquet.Derive.Instances
  default-extensions:
    ScopedTypeVariables
    TemplateHaskell
  build-depends:
    base,
    wireform-parquet,
    wireform-derive,
    template-haskell,
    text,
    vector,
    bytestring,
    tasty,
    tasty-hunit

executable wireform-parquet-interop-probe
  import: defaults
  hs-source-dirs: probe
  main-is: Probe.hs
  build-depends:
    base >= 4.16 && < 5,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    filepath >= 1.4 && < 1.6,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14

executable wireform-parquet-reverse-probe
  import: defaults
  hs-source-dirs: probe
  main-is: Reverse.hs
  build-depends:
    base >= 4.16 && < 5,
    wireform-arrow,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    directory >= 1.3 && < 1.4,
    filepath >= 1.4 && < 1.6,
    vector >= 0.13 && < 0.14

benchmark parquet-bench
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Bench.hs
  other-modules: XXH64Pure
  ghc-options: -O2
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    criterion >= 1.5 && < 1.7

benchmark parquet-throughput
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Throughput.hs
  ghc-options: -O2
  build-depends:
    base >= 4.16 && < 5,
    wireform-arrow,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    criterion >= 1.5 && < 1.7,
    deepseq >= 1.4 && < 1.6,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14
