cabal-version: 3.0
name: wireform-parquet
version: 0.1.0.0
synopsis: Apache Parquet metadata, column pages, and read/write
license: BSD-3-Clause
build-type: Simple

flag snappy
  description: Snappy decompression for Parquet column chunks
  manual: True
  default: False

flag zstd
  description: Zstandard decompression for Parquet column chunks
  manual: True
  default: False

flag lz4
  description: LZ4_RAW decompression for Parquet column chunks
  manual: True
  default: False

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Parquet.BloomFilter
    Parquet.Compress
    Parquet.Delta
    Parquet.DeltaEncode
    Parquet.Encryption
    Parquet.Footer
    Parquet.Levels
    Parquet.LevelsEncode
    Parquet.NullPagesBitmap
    Parquet.Page
    Parquet.PageIndex
    Parquet.Read
    Parquet.Types
    Parquet.Write
    Parquet.XXH64
  other-modules:
    Parquet.RLE
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-columnar,
    wireform-proto,
    wireform-thrift,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    primitive >= 0.7 && < 0.10,
    containers >= 0.6 && < 0.8,
    zlib >= 0.6 && < 0.8,
    deepseq >= 1.4 && < 1.6,
    crypton >= 1.0 && < 1.1,
    memory >= 0.18 && < 0.19

  if flag(snappy)
    cpp-options: -DHAVE_SNAPPY
    build-depends: snappy >= 0.2 && < 0.3
  if flag(zstd)
    cpp-options: -DHAVE_ZSTD
    build-depends: zstd >= 0.1 && < 0.2
  if flag(lz4)
    cpp-options: -DHAVE_LZ4
    build-depends: lz4 >= 0.2 && < 0.3

test-suite wireform-parquet-test
  import: defaults
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends:
    base >= 4.16 && < 5,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    vector >= 0.13 && < 0.14,
    primitive >= 0.7 && < 0.10,
    crypton >= 1.0 && < 1.1,
    directory >= 1.3 && < 1.4

benchmark parquet-bench
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Bench.hs
  ghc-options: -O2
  build-depends:
    base >= 4.16 && < 5,
    wireform-parquet,
    bytestring >= 0.11 && < 0.13,
    criterion >= 1.5 && < 1.7
