packages:
  .
  hermes/
  wireform-core/
  wireform-network/
  wireform-derive/
  wireform-columnar-core/
  wireform-columnar/
  wireform-proto/
  wireform-avro/
  wireform-thrift/
  wireform-cbor/
  wireform-msgpack/
  wireform-bson/
  wireform-ion/
  wireform-capnproto/
  wireform-flatbuffers/
  wireform-bond/
  wireform-asn1/
  wireform-xml/
  wireform-html/
  wireform-parquet/
  wireform-orc/
  wireform-arrow/
  wireform-iceberg/
  wireform-delta/
  wireform-lance/
  wireform-hudi/
  wireform-edn/
  wireform-bencode/
  wireform-toml/
  wireform-yaml/
  wireform-csv/
  wireform-ndjson/
  wireform-fory/
  wireform-http1/
  wireform-http2/
  wireform-http/
  wireform-grpc/
  wireform-kafka-protocol/
  wireform-kafka/
  wireform-stats/

package *
  optimization: 1
  ghc-options: -fasm

-- wireform-html / wireform-rewriter pattern-match the Text data
-- constructor with @ByteArray ba#@ from @Data.Array.Byte@. That
-- only type-checks against text-2.1+ where @Data.Text.Array.Array
-- = Data.Array.Byte.ByteArray@; on text-2.0.x (which GHC 9.6.4
-- ships) Array is its own newtype and the pattern fails to unify.
-- Force the solver to pick text-2.1+ on every GHC.
constraints: text >= 2.1
           , crypton >= 1.0 && < 1.2

-- Avoid cyclic test deps between columnar packages
package wireform-columnar-core
  tests: False

package wireform-arrow
  flags: +zstd +lz4

package grpc-spec
  flags: -snappy

-- The Kafka protocol primitives + RecordBatch decoder/encoder live on
-- the per-record hot path. Build the library at -O2 so SPECIALISE /
-- INLINE actually fire and the dictionary indirection in the
-- Serial instances disappears.
package wireform-kafka
  optimization: 2
package wireform-kafka-protocol
  optimization: 2

