cabal-version: 3.0
name: wireform-proto
version: 0.1.0.0
synopsis: Protocol Buffers (proto2/proto3) with IDL parser, code generation, JSON mapping
license: BSD-3-Clause
build-type: Simple
data-dir: data
data-files: proto/google/protobuf/*.proto

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  ghc-options: -O2
  autogen-modules: Paths_wireform_proto
  other-modules: Paths_wireform_proto
  exposed-modules:
    Proto.AST
    Proto.Annotations
    Proto.Church
    Proto.CodeGen
    Proto.CodeGen.Combinators
    Proto.CodeGen.Decode
    Proto.CodeGen.Encode
    Proto.CodeGen.Hooks
    Proto.CodeGen.Service
    Proto.CodeGen.Types
    Proto.Compat
    Proto.Conformance
    Proto.Decode
    Proto.Derive
    Proto.Derive.Internal
    Proto.Decode.Fast
    Proto.Decode.Stream
    Proto.Decode.Streaming
    Proto.Descriptor.Convert
    Proto.Dynamic
    Proto.Encode
    Proto.Encode.Archetype
    Proto.Encode.Direct
    Proto.Encode.Lazy
    Proto.Extension
    Proto.FieldPresence
    Proto.GRPC
    Proto.Google.Protobuf.Any
    Proto.Google.Protobuf.Any.Util
    Proto.Google.Protobuf.Compiler.Plugin
    Proto.Google.Protobuf.Descriptor
    Proto.Google.Protobuf.Duration
    Proto.Google.Protobuf.Duration.Util
    Proto.Google.Protobuf.Empty
    Proto.Google.Protobuf.FieldMask
    Proto.Google.Protobuf.FieldMask.Util
    Proto.Google.Protobuf.SourceContext
    Proto.Google.Protobuf.Struct
    Proto.Google.Protobuf.Struct.Util
    Proto.Google.Protobuf.Timestamp
    Proto.Google.Protobuf.Timestamp.Util
    Proto.Google.Protobuf.Wrappers
    Proto.Google.Protobuf.Wrappers.Util
    Proto.Inspect
    Proto.Internal.Either
    Proto.Internal.Maybe
    Proto.JSON
    Proto.JSON.WellKnown
    Proto.Lens
    Proto.Merge
    Proto.Message
    Proto.Options
    Proto.Options.Custom
    Proto.Parser
    Proto.Parser.Error
    Proto.Parser.Lexer
    Proto.Parser.Resolver
    Proto.Print
    Proto.QQ
    Proto.Registry
    Proto.Registry.TH
    Proto.Repr
    Proto.Schema
    Proto.Setup
    Proto.SizedBuilder
    Proto.TDP
    Proto.TH
    Proto.TextFormat
    Proto.VectorBuilder
    Proto.Wire
    Proto.Wire.Decode
    Proto.Wire.Encode
    Proto.Wire.Result
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-derive,
    bytestring >= 0.11 && < 0.13,
    containers >= 0.6 && < 0.8,
    megaparsec >= 9.0 && < 10,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    primitive >= 0.7 && < 0.10,
    mtl >= 2.2 && < 2.4,
    filepath >= 1.4 && < 1.6,
    directory >= 1.3 && < 1.4,
    deepseq >= 1.4 && < 1.6,
    template-haskell >= 2.18 && < 2.24,
    prettyprinter >= 1.7 && < 1.8,
    base16-bytestring >= 1.0 && < 1.1,
    base64-bytestring >= 1.2 && < 1.3,
    aeson >= 2.1 && < 2.3,
    scientific >= 0.3 && < 0.4,
    hashable >= 1.3 && < 1.6,
    unordered-containers >= 0.2.16 && < 0.3,
    time >= 1.9 && < 1.15,
    cryptohash-md5 >= 0.11 && < 0.12,
    stm >= 2.5 && < 2.6

test-suite wireform-proto-derive-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Test.Proto.Derive
    Test.Proto.Derive.Types
    Test.Proto.Derive.Instances
    Test.Proto.Derive.TranslatedTypes
    Test.Proto.Derive.TranslatedInstances
    Test.Proto.Derive.RichTypes
    Test.Proto.Derive.RichInstances
    Test.Proto.Derive.RegressionTypes
    Test.Proto.Derive.RegressionInstances
    Test.Proto.Derive.Oneof
    Test.Proto.Derive.OneofInstances
    Test.Proto.Derive.AutoTypes
    Test.Proto.Derive.AutoInstances
    Test.Proto.Derive.Auto
    Test.Proto.Derive.Golden
    Test.Proto.Derive.TopEnumInstances
    Test.Proto.Derive.TopEnum
  build-depends:
    base,
    wireform-proto,
    wireform-derive,
    bytestring,
    containers,
    text,
    template-haskell,
    vector,
    tasty,
    tasty-hunit
