cabal-version: 3.0
name: wireform-msgpack
version: 0.1.0.0
synopsis: MessagePack values, encoding/decoding, JSON bridge, and RPC
license: BSD-3-Clause
license-file: LICENSE
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
build-type: Simple

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    MsgPack.Class
    MsgPack.Decode
    MsgPack.Derive
    MsgPack.Encode
    MsgPack.Encoding
    MsgPack.JSON
    MsgPack.RPC
    MsgPack.Stream
    MsgPack.Value
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-derive,
    template-haskell >= 2.18 && < 2.25,
    bytestring >= 0.11 && < 0.13,
    base64-bytestring >= 1.2 && < 1.3,
    containers >= 0.6 && < 0.9,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    aeson >= 2.1 && < 2.3,
    scientific >= 0.3 && < 0.4,
    hashable >= 1.3 && < 1.6,
    unordered-containers >= 0.2.16 && < 0.3,
    stm >= 2.5 && < 2.6,
    deepseq >= 1.4 && < 1.6

test-suite wireform-msgpack-derive-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Test.MsgPack.Derive
    Test.MsgPack.Derive.Types
    Test.MsgPack.Derive.Instances
  default-extensions:
    ScopedTypeVariables
    TemplateHaskell
  build-depends:
    base,
    wireform-msgpack,
    wireform-derive,
    text,
    vector,
    sydtest
