cabal-version: 3.0
name: wireform-network
version: 0.1.0.0
synopsis: Transport implementations for wireform-core (recv, io_uring)
description:
  Socket-based transport implementations for the wireform parser.
  Provides @withRecvTransport@ (cross-platform) and @withIOUringTransport@
  (Linux only, requires liburing).
  .
  Depends on @wireform-core@ for the parser, magic ring, and transport
  abstraction. Users with custom transports (pipes, shared memory, etc.)
  need only @wireform-core@.
homepage: https://github.com/iand675/wireform-
bug-reports: https://github.com/iand675/wireform-/issues
license: BSD-3-Clause
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
category: Network, Data
build-type: Simple

source-repository head
  type:     git
  location: https://github.com/iand675/wireform-

flag iouring
  description: Enable io_uring transport (Linux only, requires liburing-dev).
  default:     False
  manual:      True

common defaults
  default-language: GHC2021
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-extensions:
    StrictData
    DerivingStrategies
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Wireform.Network
    Wireform.Network.Transport.Receive
    Wireform.Network.Transport.Send
    Wireform.Network.Transport.Duplex
    Wireform.Network.Transport.Pipe
    Wireform.Network.Transport.Profile
    Wireform.Network.TLS.OpenSSL
    Wireform.Network.TLS.Config
  c-sources:
    cbits/wireform_openssl.c
  install-includes:
    wireform_openssl.h
  include-dirs:
    cbits
  pkgconfig-depends:
    openssl
  build-depends:
    base >= 4.17 && < 5,
    bytestring >= 0.11 && < 0.13,
    network >= 3.1 && < 3.3,
    stm >= 2.5 && < 2.6,
    wireform-core

  if !os(windows)
    build-depends: unix >= 2.7

  -- CPU pinning helper for Wireform.Network.Transport.Profile's
  -- `foreign import ccall "sched_setaffinity_single"` (Linux-only, like
  -- the import itself). Without this the symbol is undefined in any
  -- eager-resolution build (shared objects / TH interpreter dlopen).
  if os(linux)
    c-sources: cbits/wireform_affinity.c

  if flag(iouring) && os(linux)
    exposed-modules: Wireform.Network.Transport.IOUring
    c-sources: cbits/iouring_glue.c
    extra-libraries: uring
    cpp-options: -DHAVE_IOURING

test-suite wireform-network-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Wireform.Network.Transport.Receive.Test
    Wireform.Network.TLS.OpenSSL.Test
    Wireform.Network.Transport.Roundtrip.Test
  build-depends:
    base,
    bytestring,
    directory,
    network,
    wireform-core,
    wireform-network,
    sydtest,
    QuickCheck,
    stm

benchmark transport-bench
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: TransportBench.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base,
    bytestring,
    network,
    wireform-core,
    wireform-network,
    criterion >= 1.5 && < 1.7

-- Diagnostic executable for detailed transport timing analysis.
-- Build with: cabal build wireform-network:transport-quicktest
executable transport-quicktest
  import: defaults
  hs-source-dirs: bench
  main-is: QuickTest.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N2
  build-depends:
    base,
    bytestring,
    network,
    wireform-core,
    wireform-network
