cabal-version: 3.0
name: wireform-network
version: 0.1.0.0
synopsis: Transport implementations for wireform-core (recv, io_uring)
description:
  Socket-based transport implementations for the wireform parser.
  Provides @withRecvTransport@ (cross-platform) and @withIOUringTransport@
  (Linux only, requires liburing).
  .
  Depends on @wireform-core@ for the parser, magic ring, and transport
  abstraction. Users with custom transports (pipes, shared memory, etc.)
  need only @wireform-core@.
homepage: https://github.com/iand675/wireform-
bug-reports: https://github.com/iand675/wireform-/issues
license: BSD-3-Clause
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
category: Network, Data
build-type: Simple

source-repository head
  type:     git
  location: https://github.com/iand675/wireform-

flag iouring
  description: Enable io_uring transport (Linux only, requires liburing-dev).
  default:     False
  manual:      True

common defaults
  default-language: GHC2021
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-extensions:
    StrictData
    DerivingStrategies
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Wireform.Network
    Wireform.Network.Transport.Recv
    Wireform.Network.Transport.Profile
  build-depends:
    base >= 4.18 && < 5,
    bytestring >= 0.11 && < 0.13,
    network >= 3.1 && < 3.3,
    wireform-core

  if !os(windows)
    build-depends: unix >= 2.7

  if flag(iouring) && os(linux)
    exposed-modules: Wireform.Network.Transport.IOUring
    cpp-options: -DHAVE_IOURING

test-suite wireform-network-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Wireform.Network.Transport.Recv.Test
  build-depends:
    base,
    bytestring,
    network,
    wireform-core,
    wireform-network,
    hspec
