cabal-version: 3.0
name: wireform-thrift
version: 0.1.0.0
synopsis: Apache Thrift binary protocol, schema, and JSON mapping
license: BSD-3-Clause
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
build-type: Simple

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Thrift.Class
    Thrift.CodeGen
    Thrift.Decode
    Thrift.Derive
    Thrift.Encode
    Thrift.Encoding
    Thrift.JSON
    Thrift.Message
    Thrift.Parser
    Thrift.QQ
    Thrift.Registry
    Thrift.Schema
    Thrift.Transport
    Thrift.Value
    Thrift.Wire
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-derive,
    bytestring >= 0.11 && < 0.13,
    base16-bytestring >= 1.0 && < 1.1,
    base64-bytestring >= 1.2 && < 1.3,
    containers >= 0.6 && < 0.8,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    megaparsec >= 9.0 && < 10,
    template-haskell >= 2.18 && < 2.24,
    prettyprinter >= 1.7 && < 1.8,
    hashable >= 1.3 && < 1.6,
    unordered-containers >= 0.2.16 && < 0.3,
    deepseq >= 1.4 && < 1.6,
    aeson >= 2.1 && < 2.3,
    scientific >= 0.3 && < 0.4,
    stm >= 2.5 && < 2.6

test-suite wireform-thrift-derive-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Test.Thrift.Derive
    Test.Thrift.Derive.Types
    Test.Thrift.Derive.Instances
  default-extensions:
    ScopedTypeVariables
    TemplateHaskell
  build-depends:
    base,
    wireform-thrift,
    wireform-derive,
    text,
    vector,
    tasty,
    tasty-hunit
