cabal-version: 3.0
name: wireform-xml
version: 0.1.0.0
synopsis: High-performance XML SAX/DOM parser, serializer, XPath, XSLT, and code generation
license: BSD-3-Clause
build-type: Simple

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  c-sources: cbits/fast_xml.c
  include-dirs: cbits
  cc-options: -O3 -march=native
  exposed-modules:
    XML.Class
    XML.CodeGen
    XML.DSL
    XML.Decode
    XML.Encode
    XML.FastDOM
    XML.Generic
    XML.Incremental
    XML.Path
    XML.QQ
    XML.SAX
    XML.Schema
    XML.Value
    XML.XSLT
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    primitive >= 0.7 && < 0.10,
    containers >= 0.6 && < 0.8,
    megaparsec >= 9.0 && < 10,
    template-haskell >= 2.18 && < 2.24,
    prettyprinter >= 1.7 && < 1.8,
    aeson >= 2.1 && < 2.3,
    scientific >= 0.3 && < 0.4,
    hashable >= 1.3 && < 1.6,
    unordered-containers >= 0.2.16 && < 0.3,
    stm >= 2.5 && < 2.6,
    deepseq >= 1.4 && < 1.6
