cabal-version: 2.2

name:           kafka-streams
version:        0.1.0.0
synopsis:       Groundwork for a Kafka Streams implementation in pure Haskell
description:    Initial scaffolding for Kafka Streams API over kafka-native
license:        BSD-3-Clause
build-type:     Simple

library
  hs-source-dirs: src
  exposed-modules:
      Kafka.Streams
      Kafka.Streams.Types
      Kafka.Streams.Serde
      Kafka.Streams.Topology
      Kafka.Streams.KStream
      Kafka.Streams.KTable
      Kafka.Streams.Processor
      Kafka.Streams.Config
  default-extensions:
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.14 && <5
    , aeson
    , bytes
    , bytestring
    , containers
    , hashable
    , kafka-native
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

test-suite kafka-streams-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , tasty
    , tasty-hunit
    , kafka-streams
  default-language: Haskell2010


