cabal-version: 3.0
name: wireform-hudi
version: 0.0.1.0
synopsis: Apache Hudi metadata reader (skeleton)
license: BSD-3-Clause
license-file: LICENSE
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
build-type: Simple

data-files:
  avro/HoodieCommitMetadata.avsc

extra-source-files:
  avro/HoodieCommitMetadata.avsc

common defaults
  default-language: GHC2021
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Hudi.Avro
    Hudi.IO
    Hudi.Timeline
  build-depends:
    base >= 4.16 && < 5,
    aeson >= 2.0 && < 2.3,
    bytestring >= 0.11 && < 0.13,
    containers >= 0.6 && < 0.9,
    directory >= 1.3 && < 1.4,
    file-embed >= 0.0.15 && < 0.1,
    filepath  >= 1.4 && < 1.6,
    text >= 2.0 && < 2.2,
    unordered-containers >= 0.2.16 && < 0.3,
    vector >= 0.13 && < 0.14,
    wireform-avro,
    wireform-parquet

test-suite hudi-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  ghc-options: -Wall -O0
  build-depends:
    base >= 4.16 && < 5,
    containers,
    text,
    wireform-hudi,
    sydtest

executable wireform-hudi-interop-probe
  import: defaults
  hs-source-dirs: probe
  main-is: Probe.hs
  build-depends:
    base >= 4.16 && < 5,
    aeson >= 2.0 && < 2.3,
    bytestring,
    containers,
    directory >= 1.3 && < 1.4,
    filepath  >= 1.4 && < 1.6,
    text,
    vector,
    wireform-hudi
