cabal-version: 3.0
name: wireform-ndjson
version: 0.1.0.0
synopsis: Newline-Delimited JSON (NDJSON) encoding/decoding
license: BSD-3-Clause
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
build-type: Simple

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    NDJSON.Decode
    NDJSON.Derive
    NDJSON.Encode
  build-depends:
    base >= 4.16 && < 5,
    -- NDJSON.Decode uses Wireform.FFI.findByteBS to locate
    -- newline boundaries via SIMD.
    wireform-core,
    wireform-derive,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    aeson >= 2.1 && < 2.3,
    template-haskell >= 2.18 && < 2.24,
    stm >= 2.5 && < 2.6,
    deepseq >= 1.4 && < 1.6

test-suite wireform-ndjson-derive-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Test.NDJSON.Derive
    Test.NDJSON.Derive.Types
    Test.NDJSON.Derive.Instances
  default-extensions:
    ScopedTypeVariables
    TemplateHaskell
  build-depends:
    base,
    wireform-ndjson,
    wireform-derive,
    aeson,
    bytestring,
    text,
    vector,
    tasty,
    tasty-hunit
