cabal-version: 3.0
name: wireform-http2
version: 0.1.0.0
synopsis: High-performance HTTP/2 client and server (RFC 9113)
description:
  From-scratch HTTP\/2 implementation following wireform's performance
  philosophy: zero-copy builders, SWAR\/SIMD-accelerated HPACK, exact-size
  allocation, unboxed state threading, and allocation-free hot loops.
  .
  Targets 100% h2spec conformance and competitive throughput with nghttp2.
  .
  Modules:
  .
  * HPACK (RFC 7541) — Huffman coding, dynamic table, header compression
  * Frame layer — all HTTP\/2 frame types, zero-copy parse\/serialize
  * Connection management — settings negotiation, flow control, stream lifecycle
  * Client\/Server APIs — multiplexed request\/response handling

homepage: https://github.com/iand675/wireform-
bug-reports: https://github.com/iand675/wireform-/issues
license: BSD-3-Clause
license-file: LICENSE
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
category: Network, Web
build-type: Simple
tested-with: GHC == 9.6.4, GHC == 9.8.4
extra-source-files:
  cbits/*.c
  cbits/*.h

source-repository head
  type:     git
  location: https://github.com/iand675/wireform-

common defaults
  default-language: GHC2021
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase
    BangPatterns
    MagicHash
    UnboxedTuples

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Network.HTTP2.Frame
    Network.HTTP2.Frame.Types
    Network.HTTP2.Frame.Encode
    Network.HTTP2.Frame.Decode
    Network.HTTP2.HPACK
    Network.HTTP2.HPACK.Table
    Network.HTTP2.HPACK.Huffman
    Network.HTTP2.HPACK.Encode
    Network.HTTP2.HPACK.Decode
    Network.HTTP2.HPACK.Types
    Network.HTTP2.Connection
    Network.HTTP2.Connection.Settings
    Network.HTTP2.Connection.FlowControl
    Network.HTTP2.Connection.StreamTable
    Network.HTTP2.Client
    Network.HTTP2.Server
    Network.HTTP2.Types
  other-modules:
    Network.HTTP2.Internal.BitOps
  c-sources:
    cbits/hpack_huffman.c
  cc-options: -O3
  build-depends:
    base >= 4.16 && < 5,
    bytestring >= 0.11 && < 0.13,
    containers >= 0.6 && < 0.8,
    deepseq >= 1.4 && < 1.6,
    ghc-prim,
    hashable >= 1.4 && < 1.6,
    network >= 3.1 && < 3.3,
    primitive >= 0.8 && < 0.10,
    stm >= 2.5 && < 2.7,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    wireform-core

test-suite wireform-http2-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Test.HPACK
    Test.Frame
    Test.Connection
  build-depends:
    base,
    bytestring,
    network,
    stm,
    wireform-http2,
    tasty >= 1.4,
    tasty-hunit >= 0.10,
    tasty-quickcheck >= 0.10,
    QuickCheck >= 2.14

executable wireform-http2-server
  import: defaults
  hs-source-dirs: test-conformance
  main-is: SimpleServer.hs
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
    base,
    bytestring,
    containers,
    network,
    stm,
    wireform-http2

test-suite wireform-http2-conformance
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test-conformance
  main-is: Main.hs
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
    base,
    bytestring,
    network,
    process >= 1.6,
    wireform-http2
  -- Requires h2spec binary on PATH

benchmark wireform-http2-bench
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  build-depends:
    base,
    bytestring,
    criterion >= 1.5,
    wireform-http2
