cabal-version:      3.0
name:               wireform-http2
version:            0.1.0
synopsis:           HTTP/2 implementation with redesigned concurrency primitives
description:
  A from-scratch HTTP/2 server and client implementing the architectural
  improvements identified during wireform-grpc optimisation work:
  .
  * @OUnary@ output: HEADERS + DATA + trailers in one sender pass, no
    re-enqueue round-trip.
  * @TxWindow@ (IORef + MVar): connection-level flow control without STM.
  * SPSC body channel: @IORef (Maybe ByteString)@ for unary, @TBQueue@
    for streaming.
  * Per-connection HPACK scratch array: avoids @IOArray@ allocation on
    every decode call.
  * No helper threads for non-streaming responses.
license:            MIT
author:             wireform
maintainer:         wireform

common warnings
    ghc-options: -Wall -Wno-orphans

library
    import:           warnings
    -- This package is intended to replace the upstream @http2@ +
    -- @http-semantics@ + @hpack@ libraries for wireform clients and
    -- servers.  Nothing under @exposed-modules@ depends on those
    -- upstream packages; everything is reimplemented locally under
    -- @Network.HTTP2.{Frame,HPACK,Types,Connection,Client,Server,...}@.
    exposed-modules:
      Network.HTTP2.Client
      Network.HTTP2.Server
      Network.HTTP2.TLS
      Network.HTTP2.Transport
      Network.HTTP2.Connection
      Network.HTTP2.HPACK
      Network.HTTP2.Frame
      Network.HTTP2.Frame.Stream
      Network.HTTP2.Frame.StreamingReader
      Network.HTTP2.Types
      Network.HTTP2.RateLimit
    exposed-modules:
      -- Exposed so the @wireform-http2-recv-vs-transport@ benchmark
      -- can drive the classic recv buffer directly for an
      -- apples-to-apples comparison.  Not part of the stability
      -- surface — treat the API as private.
      Network.HTTP2.Internal.RecvBuffer
    other-modules:
      Network.HTTP2.Internal.BitOps
      Network.HTTP2.Frame.Decode
      Network.HTTP2.Frame.Encode
      Network.HTTP2.Frame.Types
      Network.HTTP2.HPACK.Decode
      Network.HTTP2.HPACK.Encode
      Network.HTTP2.HPACK.Huffman
      Network.HTTP2.HPACK.Table
      Network.HTTP2.HPACK.Types
      Network.HTTP2.Connection.FlowControl
      Network.HTTP2.Connection.Settings
      Network.HTTP2.Connection.StreamTable
      Network.HTTP2.Engine.Client
      Network.HTTP2.Engine.Run.Client
      Network.HTTP2.Engine.Run.Server
      Network.HTTP2.Engine.Server
      Network.HTTP2.Engine.Settings
      Network.HTTP2.Engine.TLS.Client
      Network.HTTP2.Engine.TLS.Server
      Network.HTTP2.Engine.Types
      Network.HTTP2.TLS.Client
      Network.HTTP2.TLS.Server
    hs-source-dirs:   src
    c-sources:        cbits/hpack_huffman.c
    include-dirs:     cbits
    default-language: GHC2021
    default-extensions:
      DeriveAnyClass
      DerivingStrategies
      LambdaCase
      OverloadedStrings
      StrictData
    ghc-options:
      -O2
      -funfolding-use-threshold=200
    build-depends:
        base                >= 4.17 && < 5
      , async
      , array
      , bytestring
      , case-insensitive
      , containers
      , crypton-x509
      , crypton-x509-store
      , data-default
      , deepseq
      , hashable
      , http-types
      , iproute
      , network
      , network-byte-order
      , network-control
      , network-run
      , stm
      , text
      , time-manager
      , tls
      , unordered-containers
      , utf8-string
      , vector
      , wireform-core

executable wireform-http2-server
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   server-exe
    default-language: GHC2021
    build-depends:
        base
      , bytestring
      , wireform-http2

-- | Head-to-head: classic RecvBuffer + decodeFrameHeader/Payload vs
-- the new magic-ring transport + frameParser.  Run with:
--   cabal bench wireform-http2-recv-vs-transport
benchmark wireform-http2-recv-vs-transport
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          RecvVsTransport.hs
    hs-source-dirs:   bench
    default-language: GHC2021
    default-extensions:
      OverloadedStrings
      LambdaCase
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N1
    build-depends:
        base
      , bytestring
      , criterion >= 1.5
      , wireform-core
      , wireform-http2
      , wireform-network

test-suite wireform-http2-test
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          UnitMain.hs
    other-modules:
      Test.Frame
      Test.FrameEdgeCases
      Test.FrameStream
      Test.HPACK
      Test.HPACKEdgeCases
      Test.HPACKConcurrency
      Test.Connection
      Test.Defensive
    hs-source-dirs:   test
    default-language: GHC2021
    default-extensions:
      OverloadedStrings
      LambdaCase
    ghc-options:      -threaded -rtsopts "-with-rtsopts=-N"
    build-depends:
        base
      , bytestring
      , network
      , stm
      , tasty          >= 1.4
      , tasty-hunit    >= 0.10
      , tasty-quickcheck >= 0.10
      , QuickCheck     >= 2.14
      , wireform-core
      , wireform-http2
      , wireform-network

test-suite wireform-http2-tls-test
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          TLSMain.hs
    other-modules:
      Test.TLS
    hs-source-dirs:   test
    default-language: GHC2021
    default-extensions:
      OverloadedStrings
      LambdaCase
    ghc-options:      -threaded -rtsopts "-with-rtsopts=-N"
    build-depends:
        base
      , bytestring
      , network
      , tasty          >= 1.4
      , tasty-hunit    >= 0.10
      , tls
      , crypton-x509
      , crypton-x509-store
      , wireform-http2

test-suite h2spec
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: GHC2021
    ghc-options:      -threaded -rtsopts
    build-depends:
        base
      , bytestring
      , directory
      , network
      , process
      , wireform-http2
