cabal-version: 3.0
name: wireform-kafka-protocol
version: 0.1.0.0
synopsis: Kafka wire protocol types (codegen message records and wire codec)
description:
    Generated @Kafka.Protocol.Generated.*@ request/response records and the
    @Kafka.Protocol.Wire.*@ codec layer. Depends on the upstream message JSON
    under @wireform-kafka/data/@; regenerate via @scripts/regen-kafka-protocol.sh@.
    Import this package explicitly — @wireform-kafka@ does not re-export it.
license: BSD-3-Clause
license-file: LICENSE
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
category: Network, Codec
build-type: Simple
tested-with: GHC ==9.6.4 || ==9.8.4

source-repository head
    type: git
    location: https://github.com/iand675/wireform-

common defaults
    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wmissing-export-lists
        -Wpartial-fields
        -Wredundant-constraints
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        DuplicateRecordFields
        StrictData
        DerivingStrategies
        DeriveAnyClass
        LambdaCase

library
    import: defaults
    hs-source-dirs: ../wireform-kafka/src
    exposed-modules:
        Kafka.Protocol.Generated.AddOffsetsToTxnRequest
        Kafka.Protocol.Generated.AddOffsetsToTxnResponse
        Kafka.Protocol.Generated.AddPartitionsToTxnRequest
        Kafka.Protocol.Generated.AddPartitionsToTxnResponse
        Kafka.Protocol.Generated.AddRaftVoterRequest
        Kafka.Protocol.Generated.AddRaftVoterResponse
        Kafka.Protocol.Generated.AllocateProducerIdsRequest
        Kafka.Protocol.Generated.AllocateProducerIdsResponse
        Kafka.Protocol.Generated.AlterClientQuotasRequest
        Kafka.Protocol.Generated.AlterClientQuotasResponse
        Kafka.Protocol.Generated.AlterConfigsRequest
        Kafka.Protocol.Generated.AlterConfigsResponse
        Kafka.Protocol.Generated.AlterPartitionReassignmentsRequest
        Kafka.Protocol.Generated.AlterPartitionReassignmentsResponse
        Kafka.Protocol.Generated.AlterPartitionRequest
        Kafka.Protocol.Generated.AlterPartitionResponse
        Kafka.Protocol.Generated.AlterReplicaLogDirsRequest
        Kafka.Protocol.Generated.AlterReplicaLogDirsResponse
        Kafka.Protocol.Generated.AlterUserScramCredentialsRequest
        Kafka.Protocol.Generated.AlterUserScramCredentialsResponse
        Kafka.Protocol.Generated.ApiVersionsRequest
        Kafka.Protocol.Generated.ApiVersionsResponse
        Kafka.Protocol.Generated.AssignReplicasToDirsRequest
        Kafka.Protocol.Generated.AssignReplicasToDirsResponse
        Kafka.Protocol.Generated.BeginQuorumEpochRequest
        Kafka.Protocol.Generated.BeginQuorumEpochResponse
        Kafka.Protocol.Generated.BrokerHeartbeatRequest
        Kafka.Protocol.Generated.BrokerHeartbeatResponse
        Kafka.Protocol.Generated.BrokerRegistrationRequest
        Kafka.Protocol.Generated.BrokerRegistrationResponse
        Kafka.Protocol.Generated.ConsumerGroupDescribeRequest
        Kafka.Protocol.Generated.ConsumerGroupDescribeResponse
        Kafka.Protocol.Generated.ConsumerGroupHeartbeatRequest
        Kafka.Protocol.Generated.ConsumerGroupHeartbeatResponse
        Kafka.Protocol.Generated.ConsumerProtocolAssignment
        Kafka.Protocol.Generated.ConsumerProtocolSubscription
        Kafka.Protocol.Generated.ControlledShutdownRequest
        Kafka.Protocol.Generated.ControlledShutdownResponse
        Kafka.Protocol.Generated.ControllerRegistrationRequest
        Kafka.Protocol.Generated.ControllerRegistrationResponse
        Kafka.Protocol.Generated.CreateAclsRequest
        Kafka.Protocol.Generated.CreateAclsResponse
        Kafka.Protocol.Generated.CreateDelegationTokenRequest
        Kafka.Protocol.Generated.CreateDelegationTokenResponse
        Kafka.Protocol.Generated.CreatePartitionsRequest
        Kafka.Protocol.Generated.CreatePartitionsResponse
        Kafka.Protocol.Generated.CreateTopicsRequest
        Kafka.Protocol.Generated.CreateTopicsResponse
        Kafka.Protocol.Generated.DefaultPrincipalData
        Kafka.Protocol.Generated.DeleteAclsRequest
        Kafka.Protocol.Generated.DeleteAclsResponse
        Kafka.Protocol.Generated.DeleteGroupsRequest
        Kafka.Protocol.Generated.DeleteGroupsResponse
        Kafka.Protocol.Generated.DeleteRecordsRequest
        Kafka.Protocol.Generated.DeleteRecordsResponse
        Kafka.Protocol.Generated.DeleteShareGroupStateRequest
        Kafka.Protocol.Generated.DeleteShareGroupStateResponse
        Kafka.Protocol.Generated.DeleteTopicsRequest
        Kafka.Protocol.Generated.DeleteTopicsResponse
        Kafka.Protocol.Generated.DescribeAclsRequest
        Kafka.Protocol.Generated.DescribeAclsResponse
        Kafka.Protocol.Generated.DescribeClientQuotasRequest
        Kafka.Protocol.Generated.DescribeClientQuotasResponse
        Kafka.Protocol.Generated.DescribeClusterRequest
        Kafka.Protocol.Generated.DescribeClusterResponse
        Kafka.Protocol.Generated.DescribeConfigsRequest
        Kafka.Protocol.Generated.DescribeConfigsResponse
        Kafka.Protocol.Generated.DescribeDelegationTokenRequest
        Kafka.Protocol.Generated.DescribeDelegationTokenResponse
        Kafka.Protocol.Generated.DescribeGroupsRequest
        Kafka.Protocol.Generated.DescribeGroupsResponse
        Kafka.Protocol.Generated.DescribeLogDirsRequest
        Kafka.Protocol.Generated.DescribeLogDirsResponse
        Kafka.Protocol.Generated.DescribeProducersRequest
        Kafka.Protocol.Generated.DescribeProducersResponse
        Kafka.Protocol.Generated.DescribeQuorumRequest
        Kafka.Protocol.Generated.DescribeQuorumResponse
        Kafka.Protocol.Generated.DescribeTopicPartitionsRequest
        Kafka.Protocol.Generated.DescribeTopicPartitionsResponse
        Kafka.Protocol.Generated.DescribeTransactionsRequest
        Kafka.Protocol.Generated.DescribeTransactionsResponse
        Kafka.Protocol.Generated.DescribeUserScramCredentialsRequest
        Kafka.Protocol.Generated.DescribeUserScramCredentialsResponse
        Kafka.Protocol.Generated.ElectLeadersRequest
        Kafka.Protocol.Generated.ElectLeadersResponse
        Kafka.Protocol.Generated.EndQuorumEpochRequest
        Kafka.Protocol.Generated.EndQuorumEpochResponse
        Kafka.Protocol.Generated.EndTxnMarker
        Kafka.Protocol.Generated.EndTxnRequest
        Kafka.Protocol.Generated.EndTxnResponse
        Kafka.Protocol.Generated.EnvelopeRequest
        Kafka.Protocol.Generated.EnvelopeResponse
        Kafka.Protocol.Generated.ExpireDelegationTokenRequest
        Kafka.Protocol.Generated.ExpireDelegationTokenResponse
        Kafka.Protocol.Generated.FetchRequest
        Kafka.Protocol.Generated.FetchResponse
        Kafka.Protocol.Generated.FetchSnapshotRequest
        Kafka.Protocol.Generated.FetchSnapshotResponse
        Kafka.Protocol.Generated.FindCoordinatorRequest
        Kafka.Protocol.Generated.FindCoordinatorResponse
        Kafka.Protocol.Generated.GetTelemetrySubscriptionsRequest
        Kafka.Protocol.Generated.GetTelemetrySubscriptionsResponse
        Kafka.Protocol.Generated.HeartbeatRequest
        Kafka.Protocol.Generated.HeartbeatResponse
        Kafka.Protocol.Generated.IncrementalAlterConfigsRequest
        Kafka.Protocol.Generated.IncrementalAlterConfigsResponse
        Kafka.Protocol.Generated.InitProducerIdRequest
        Kafka.Protocol.Generated.InitProducerIdResponse
        Kafka.Protocol.Generated.InitializeShareGroupStateRequest
        Kafka.Protocol.Generated.InitializeShareGroupStateResponse
        Kafka.Protocol.Generated.JoinGroupRequest
        Kafka.Protocol.Generated.JoinGroupResponse
        Kafka.Protocol.Generated.KRaftVersionRecord
        Kafka.Protocol.Generated.LeaderAndIsrRequest
        Kafka.Protocol.Generated.LeaderAndIsrResponse
        Kafka.Protocol.Generated.LeaderChangeMessage
        Kafka.Protocol.Generated.LeaveGroupRequest
        Kafka.Protocol.Generated.LeaveGroupResponse
        Kafka.Protocol.Generated.ListClientMetricsResourcesRequest
        Kafka.Protocol.Generated.ListClientMetricsResourcesResponse
        Kafka.Protocol.Generated.ListGroupsRequest
        Kafka.Protocol.Generated.ListGroupsResponse
        Kafka.Protocol.Generated.ListOffsetsRequest
        Kafka.Protocol.Generated.ListOffsetsResponse
        Kafka.Protocol.Generated.ListPartitionReassignmentsRequest
        Kafka.Protocol.Generated.ListPartitionReassignmentsResponse
        Kafka.Protocol.Generated.ListTransactionsRequest
        Kafka.Protocol.Generated.ListTransactionsResponse
        Kafka.Protocol.Generated.MetadataRequest
        Kafka.Protocol.Generated.MetadataResponse
        Kafka.Protocol.Generated.OffsetCommitRequest
        Kafka.Protocol.Generated.OffsetCommitResponse
        Kafka.Protocol.Generated.OffsetDeleteRequest
        Kafka.Protocol.Generated.OffsetDeleteResponse
        Kafka.Protocol.Generated.OffsetFetchRequest
        Kafka.Protocol.Generated.OffsetFetchResponse
        Kafka.Protocol.Generated.OffsetForLeaderEpochRequest
        Kafka.Protocol.Generated.OffsetForLeaderEpochResponse
        Kafka.Protocol.Generated.ProduceRequest
        Kafka.Protocol.Generated.ProduceResponse
        Kafka.Protocol.Generated.PushTelemetryRequest
        Kafka.Protocol.Generated.PushTelemetryResponse
        Kafka.Protocol.Generated.ReadShareGroupStateRequest
        Kafka.Protocol.Generated.ReadShareGroupStateResponse
        Kafka.Protocol.Generated.ReadShareGroupStateSummaryRequest
        Kafka.Protocol.Generated.ReadShareGroupStateSummaryResponse
        Kafka.Protocol.Generated.RemoveRaftVoterRequest
        Kafka.Protocol.Generated.RemoveRaftVoterResponse
        Kafka.Protocol.Generated.RenewDelegationTokenRequest
        Kafka.Protocol.Generated.RenewDelegationTokenResponse
        Kafka.Protocol.Generated.RequestHeader
        Kafka.Protocol.Generated.ResponseHeader
        Kafka.Protocol.Generated.SaslAuthenticateRequest
        Kafka.Protocol.Generated.SaslAuthenticateResponse
        Kafka.Protocol.Generated.SaslHandshakeRequest
        Kafka.Protocol.Generated.SaslHandshakeResponse
        Kafka.Protocol.Generated.ShareAcknowledgeRequest
        Kafka.Protocol.Generated.ShareAcknowledgeResponse
        Kafka.Protocol.Generated.ShareFetchRequest
        Kafka.Protocol.Generated.ShareFetchResponse
        Kafka.Protocol.Generated.ShareGroupDescribeRequest
        Kafka.Protocol.Generated.ShareGroupDescribeResponse
        Kafka.Protocol.Generated.ShareGroupHeartbeatRequest
        Kafka.Protocol.Generated.ShareGroupHeartbeatResponse
        Kafka.Protocol.Generated.SnapshotFooterRecord
        Kafka.Protocol.Generated.SnapshotHeaderRecord
        Kafka.Protocol.Generated.StopReplicaRequest
        Kafka.Protocol.Generated.StopReplicaResponse
        Kafka.Protocol.Generated.SyncGroupRequest
        Kafka.Protocol.Generated.SyncGroupResponse
        Kafka.Protocol.Generated.TxnOffsetCommitRequest
        Kafka.Protocol.Generated.TxnOffsetCommitResponse
        Kafka.Protocol.Generated.UnregisterBrokerRequest
        Kafka.Protocol.Generated.UnregisterBrokerResponse
        Kafka.Protocol.Generated.UpdateFeaturesRequest
        Kafka.Protocol.Generated.UpdateFeaturesResponse
        Kafka.Protocol.Generated.UpdateMetadataRequest
        Kafka.Protocol.Generated.UpdateMetadataResponse
        Kafka.Protocol.Generated.UpdateRaftVoterRequest
        Kafka.Protocol.Generated.UpdateRaftVoterResponse
        Kafka.Protocol.Generated.VoteRequest
        Kafka.Protocol.Generated.VoteResponse
        Kafka.Protocol.Generated.VotersRecord
        Kafka.Protocol.Generated.WriteShareGroupStateRequest
        Kafka.Protocol.Generated.WriteShareGroupStateResponse
        Kafka.Protocol.Generated.WriteTxnMarkersRequest
        Kafka.Protocol.Generated.WriteTxnMarkersResponse
        Kafka.Protocol.Message
        Kafka.Protocol.Primitives
        Kafka.Protocol.Wire
        Kafka.Protocol.Wire.Codec
        Kafka.Protocol.Wire.Primitives
        Kafka.Protocol.Wire.SliceVector
    build-depends:
        base                      >= 4.16  && < 5,
        bytestring                >= 0.11  && < 0.13,
        containers                >= 0.6   && < 0.9,
        deepseq                   >= 1.4   && < 1.6,
        text                      >= 2.0   && < 2.2,
        uuid                      >= 1.3   && < 1.4,
        vector                    >= 0.13  && < 0.14
