cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hermes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semantic-http#readme>
homepage:       https://github.com/MercuryTechnologies/hermes#readme
bug-reports:    https://github.com/MercuryTechnologies/hermes/issues
author:         Ian Duncan
maintainer:     ian@mercury.com
copyright:      2024 Mercury Technologies
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MercuryTechnologies/hermes

library
  c-sources:
      cbits/url_decode.c
  cc-options: -O3
  exposed-modules:
      Network.HTTP.Headers.Mason
      Network.HTTP.URL.Decode
      Network.HTTP.ContentCoding
      Network.HTTP.ContentNegotiation
      Network.HTTP.Headers
      Network.HTTP.Headers.Accept
      Network.HTTP.Headers.AcceptCharset
      Network.HTTP.Headers.AcceptEncoding
      Network.HTTP.Headers.AcceptLanguage
      Network.HTTP.Headers.Age
      Network.HTTP.Headers.Allow
      Network.HTTP.Headers.Authorization
      Network.HTTP.Headers.CacheControl
      Network.HTTP.Headers.CacheStatus
      Network.HTTP.Headers.Connection
      Network.HTTP.Headers.ContentDisposition
      Network.HTTP.Headers.ContentEncoding
      Network.HTTP.Headers.ContentLength
      Network.HTTP.Headers.ContentType
      Network.HTTP.Headers.Cookie
      Network.HTTP.Headers.Date
      Network.HTTP.Headers.ETag
      Network.HTTP.Headers.Expires
      Network.HTTP.Headers.From
      Network.HTTP.Headers.HeaderFieldName
      Network.HTTP.Headers.Host
      Network.HTTP.Headers.IfMatch
      Network.HTTP.Headers.IfModifiedSince
      Network.HTTP.Headers.IfNoneMatch
      Network.HTTP.Headers.IfUnmodifiedSince
      Network.HTTP.Headers.KeepAlive
      Network.HTTP.Headers.LastModified
      Network.HTTP.Headers.Location
      Network.HTTP.Headers.Origin
      Network.HTTP.Headers.Parsing.Util
      Network.HTTP.Headers.PingFrom
      Network.HTTP.Headers.PingTo
      Network.HTTP.Headers.ProxyAuthenticate
      Network.HTTP.Headers.ProxyAuthorization
      Network.HTTP.Headers.Referer
      Network.HTTP.Headers.Rendering.Util
      Network.HTTP.Headers.RetryAfter
      Network.HTTP.Headers.Server
      Network.HTTP.Headers.SetCookie
      Network.HTTP.Headers.Settings
      Network.HTTP.Headers.Sunset
      Network.HTTP.Headers.TransferEncoding
      Network.HTTP.Headers.UserAgent
      Network.HTTP.Headers.Vary
      Network.HTTP.Headers.WWWAuthenticate
      Network.HTTP.Methods
      Network.HTTP.Path
      Network.HTTP.QueryParameters
      Network.HTTP.Status
      Network.HTTP.Versions
      Network.IPAddress
      Network.Mailbox
      Network.TLS.Extensions
  other-modules:
      Paths_hermes
  autogen-modules:
      Paths_hermes
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , binary
    , bitvec
    , bytestring
    , case-insensitive
    , charset
    , containers
    , deepseq
    , foldl
    , hashable
    , memory
    , mono-traversable
    , parser-combinators
    , symbolize
    , template-haskell
    , text
    , text-short
    , time
    , transformers
    , unordered-containers
    , validation
    , vector
    , wireform-core
  default-language: Haskell2010
