cabal-version: 3.0
name: wireform-lance
version: 0.0.1.0
synopsis: Lance columnar format reader (skeleton)
license: BSD-3-Clause
build-type: Simple

common defaults
  default-language: GHC2021
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    Lance.Format
  build-depends:
    base >= 4.16 && < 5,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    wireform-columnar

test-suite lance-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  ghc-options: -Wall -O0
  build-depends:
    base >= 4.16 && < 5,
    bytestring,
    vector,
    wireform-lance,
    tasty       >= 1.4  && < 1.6,
    tasty-hunit >= 0.10 && < 0.11
