cabal-version: 3.0
name: wireform-orc
version: 0.1.0.0
synopsis: Apache ORC metadata, stripes, and read/write
license: BSD-3-Clause
license-file: LICENSE
author: Ian Duncan
maintainer: ian@iankduncan.com
copyright: 2026 Ian Duncan
build-type: Simple

-- Compression codec flags. Defaults are ON so wireform-orc
-- out-of-the-box can read what every other ORC writer
-- (Hive / Spark / Trino / DuckDB / arrow-rs) emits — the only
-- common compression an ORC file in the wild has /not/ seen
-- is 'no compression'. Disable individually with @-f-snappy@,
-- @-f-zstd@, @-f-lz4@ if you want a smaller dep tree.
flag snappy
  description: Snappy decompression for ORC streams
  manual: True
  default: True

flag zstd
  description: Zstandard decompression for ORC streams
  manual: True
  default: True

flag lz4
  description: LZ4 (block-format) decompression for ORC stripes
  manual: True
  default: True

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    ORC
    ORC.Aggregate
    ORC.Arrow
    ORC.BloomFilter
    ORC.Compress
    ORC.Derive
    ORC.Encryption
    ORC.Footer
    ORC.Proto.Schema
    ORC.Read
    ORC.RowIndex
    ORC.Statistics
    ORC.Stripe
    ORC.Types
    ORC.Write
  other-modules:
    ORC.RLE
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-arrow,
    wireform-columnar-core,
    wireform-derive,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    containers >= 0.6 && < 0.8,
    zlib >= 0.6 && < 0.8,
    crypton >= 1.0 && < 1.1,
    memory >= 0.18 && < 0.19,
    deepseq >= 1.4 && < 1.6,
    template-haskell >= 2.18 && < 2.24

  if flag(snappy)
    cpp-options: -DHAVE_SNAPPY
    build-depends: snappy >= 0.2 && < 0.3
  if flag(zstd)
    cpp-options: -DHAVE_ZSTD
    build-depends: zstd >= 0.1 && < 0.2
  -- LZ4 support is provided by Columnar.LZ4 (FFI bindings to
  -- system liblz4 from wireform-columnar-core). See the Parquet
  -- cabal for the same comment.
  if flag(lz4)
    cpp-options: -DHAVE_LZ4

executable wireform-orc-interop-probe
  import: defaults
  hs-source-dirs: probe
  main-is: Probe.hs
  build-depends:
    base >= 4.16 && < 5,
    wireform-arrow,
    wireform-orc,
    bytestring >= 0.11 && < 0.13,
    filepath >= 1.4 && < 1.6,
    vector >= 0.13 && < 0.14

executable wireform-orc-reverse-probe
  import: defaults
  hs-source-dirs: probe
  main-is: Reverse.hs
  build-depends:
    base >= 4.16 && < 5,
    wireform-arrow,
    wireform-orc,
    bytestring >= 0.11 && < 0.13,
    directory >= 1.3 && < 1.4,
    filepath >= 1.4 && < 1.6,
    vector >= 0.13 && < 0.14

test-suite wireform-orc-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base >= 4.16 && < 5,
    wireform-columnar-core,
    wireform-core,
    wireform-orc,
    bytestring >= 0.11 && < 0.13,
    vector >= 0.13 && < 0.14,
    text >= 2.0 && < 2.2

test-suite wireform-orc-derive-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test-derive
  main-is: Main.hs
  other-modules:
    Test.ORC.Derive
    Test.ORC.Derive.Types
    Test.ORC.Derive.Instances
  default-extensions:
    ScopedTypeVariables
    TemplateHaskell
  build-depends:
    base,
    wireform-orc,
    wireform-derive,
    template-haskell,
    text,
    vector,
    bytestring,
    tasty,
    tasty-hunit
