cabal-version: 3.0
name: wireform-orc
version: 0.1.0.0
synopsis: Apache ORC metadata, stripes, and read/write
license: BSD-3-Clause
build-type: Simple

common defaults
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -O2
  default-language: GHC2021
  default-extensions:
    StrictData
    DerivingStrategies
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    LambdaCase

library
  import: defaults
  hs-source-dirs: src
  exposed-modules:
    ORC.Arrow
    ORC.BloomFilter
    ORC.Derive
    ORC.Encryption
    ORC.Footer
    ORC.HighLevel
    ORC.Proto.Schema
    ORC.Read
    ORC.RowIndex
    ORC.Stripe
    ORC.Types
    ORC.Write
  other-modules:
    ORC.RLE
  build-depends:
    base >= 4.16 && < 5,
    wireform-core,
    wireform-arrow,
    wireform-derive,
    bytestring >= 0.11 && < 0.13,
    text >= 2.0 && < 2.2,
    vector >= 0.13 && < 0.14,
    containers >= 0.6 && < 0.8,
    zlib >= 0.6 && < 0.8,
    crypton >= 1.0 && < 1.1,
    memory >= 0.18 && < 0.19,
    deepseq >= 1.4 && < 1.6,
    template-haskell >= 2.18 && < 2.24

test-suite wireform-orc-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base >= 4.16 && < 5,
    wireform-orc,
    bytestring >= 0.11 && < 0.13,
    vector >= 0.13 && < 0.14,
    text >= 2.0 && < 2.2

test-suite wireform-orc-derive-test
  import: defaults
  type: exitcode-stdio-1.0
  hs-source-dirs: test-derive
  main-is: Main.hs
  other-modules:
    Test.ORC.Derive
    Test.ORC.Derive.Types
    Test.ORC.Derive.Instances
  default-extensions:
    ScopedTypeVariables
    TemplateHaskell
  build-depends:
    base,
    wireform-orc,
    wireform-derive,
    template-haskell,
    text,
    vector,
    bytestring,
    tasty,
    tasty-hunit
